{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"]
    },
    "deploy":{
      "dependsOn": ["build", "^deploy"],
      "inputs": ["serverless.yml"]
    }
  }
}
